Coisano/CadastrodoCliente.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Coisano.CadastrodoCliente"
             Title="Cadastro">

    <ScrollView>
        <VerticalStackLayout Padding="20" Spacing="10">

            <!-- Top Icons -->
            <HorizontalStackLayout HorizontalOptions="Center">
                <Image Source="check_icon.png" WidthRequest="30" HeightRequest="30" />
                <Image Source="client_icon.png" WidthRequest="30" HeightRequest="30" />
            </HorizontalStackLayout>

            <!-- Form Fields -->
            <Grid ColumnDefinitions="Auto, *" RowDefinitions="Auto">
                <Image Source="user_icon.png" Grid.Row="0" Grid.Column="0" WidthRequest="30" HeightRequest="30" />
                <Entry x:Name="NomeEntry" Placeholder="Nome" Grid.Row="0" Grid.Column="1" />

                <Image Source="address_icon.png" Grid.Row="1" Grid.Column="0" WidthRequest="30" HeightRequest="30" />
                <Entry x:Name="EnderecoEntry" Placeholder="Endereço" Grid.Row="1" Grid.Column="1" />

                <Image Source="email_icon.png" Grid.Row="2" Grid.Column="0" WidthRequest="30" HeightRequest="30" />
                <Entry x:Name="EmailEntry" Placeholder="E_mail" Grid.Row="2" Grid.Column="1" />

                <Image Source="cnpj_icon.png" Grid.Row="3" Grid.Column="0" WidthRequest="30" HeightRequest="30" />
                <Entry x:Name="CnpjEntry" Placeholder="CNPJ" Grid.Row="3" Grid.Column="1" />

                <Image Source="phone_icon.png" Grid.Row="4" Grid.Column="0" WidthRequest="30" HeightRequest="30" />
                <Entry x:Name="TelefoneEntry" Placeholder="Telefone" Grid.Row="4" Grid.Column="1" />

                <Image Source="cpf_icon.png" Grid.Row="5" Grid.Column="0" WidthRequest="30" HeightRequest="30" />
                <Entry x:Name="CpfEntry" Placeholder="CPF" Grid.Row="5" Grid.Column="1" />
            </Grid>

            <!-- Buttons -->
            <HorizontalStackLayout HorizontalOptions="Center" Spacing="20">
                <Button Text="Cancelar" BackgroundColor="Gray" TextColor="White" Clicked="OnCancelClicked" />
                <Button Text="Salvar e Continuar" BackgroundColor="Blue" TextColor="White" Clicked="OnSaveClicked" />
            </HorizontalStackLayout>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
