Coisano/CadastrodoProduto.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Coisano.CadastrodoProduto"
             Shell.NavBarIsVisible="false"
             BackgroundColor="#b9edcb">

    <ScrollView>
        <VerticalStackLayout Padding="10" Spacing="10">
            <!-- Image -->
            <Image Source="caixa.png" HeightRequest="100" HorizontalOptions="Center" />

            <!-- Nome do produto -->
            <StackLayout Orientation="Horizontal" Spacing="5">
                <Label Text="Nome do produto:" VerticalOptions="Center" />
                <Entry x:Name="ProductNameEntry" HorizontalOptions="FillAndExpand" BackgroundColor="White"/>
                <Image Source="camisaaa.png" HeightRequest="50" VerticalOptions="Center" />
            </StackLayout>

            <!-- Descrição -->
            <StackLayout Orientation="Horizontal" Spacing="5">
                <Label Text="Descrição:" VerticalOptions="Center" />
                <Entry x:Name="DescriptionEntry" HorizontalOptions="FillAndExpand" BackgroundColor="White"/>
                <Image Source="doca.png" HeightRequest="50" VerticalOptions="Center" />
            </StackLayout>

            <!-- Código de identificação -->
            <StackLayout Orientation="Horizontal" Spacing="5">
                <Label Text="Código de identificação:" VerticalOptions="Center" />
                <Entry x:Name="IdentificationCodeEntry" HorizontalOptions="FillAndExpand" BackgroundColor="White"/>
                <Image Source="tik.png" HeightRequest="50" VerticalOptions="Center" />
            </StackLayout>

            <!-- Preço da unidade -->
            <StackLayout Orientation="Horizontal" Spacing="5">
                <Label Text="Preço da unidade:" VerticalOptions="Center" />
                <Entry x:Name="UnitPriceEntry" HorizontalOptions="FillAndExpand" BackgroundColor="White"/>
                <Image Source="tak.png" HeightRequest="50" VerticalOptions="Center" />
            </StackLayout>

            <!-- Categoria -->
            <StackLayout Orientation="Horizontal" Spacing="5">
                <Label Text="Categoria:" VerticalOptions="Center" />
                <Entry x:Name="CategoryEntry" HorizontalOptions="FillAndExpand"  BackgroundColor="White"/>
                <Image Source="cat.png" HeightRequest="50" VerticalOptions="Center" />
                 
            </StackLayout>

            <!-- Buttons -->
            <HorizontalStackLayout Spacing="20" HorizontalOptions="Center">
                <Button Text="Cancelar" Clicked="OnCancelClicked" BackgroundColor="#ed8080"  HeightRequest="20" />
                <Button Text="Salvar e Continuar" HeightRequest="50" Clicked="OnSaveClicked"   BackgroundColor="#b8f092" />

                
            </HorizontalStackLayout>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
