Coisano/ControledeEstoque.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Coisano.ControledeEstoque"
             Title="Controle de Estoque"
              Shell.NavBarIsVisible="false"
             BackgroundColor="#b9edcb">


    <ScrollView>
        <StackLayout Padding="20" Spacing="15">

            <!-- Title -->
            <Label Text="Controle de Estoque" 
                   FontSize="24" 
                   HorizontalOptions="Center" />

            <!-- Icon -->
            <Image Source="osos.png" 
                   WidthRequest="100" 
                   HeightRequest="100" 
                   HorizontalOptions="Center" />

            <!-- Product Code -->
            <StackLayout>
                <Label Text="Código do produto:"  />
                <Entry x:Name="ProductCodeEntry" Placeholder="Digite o código do produto"  BackgroundColor="White" />
            </StackLayout>

            <!-- Category -->
            <StackLayout>
                <Label Text="Categoria:"  />
                <Entry x:Name="CategoryEntry" Placeholder="Digite a categoria"  BackgroundColor="White" />
            </StackLayout>

            <!-- Total Quantity -->
            <StackLayout>
                <Label Text="Quantidade Total:"  />
                <Entry x:Name="TotalQuantityEntry" Placeholder="Digite a quantidade total" Keyboard="Numeric"  BackgroundColor="White" />
            </StackLayout>

            <!-- Save Button -->
            <Button Text="SALVAR E CONTINUAR" HorizontalOptions="Center" Clicked="OnSaveButtonClicked" BackgroundColor="#19632d" />

        </StackLayout>
    </ScrollView>

</ContentPage>
