Coisano/EnvioparaoAcabamento.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Coisano.EnvioparaoAcabamento"
             Title="Envio para o Acabamento"
                Shell.NavBarIsVisible="false"
             BackgroundColor="#b9edcb">


    <ScrollView>
        <StackLayout Padding="20" Spacing="20" BackgroundColor="LightGreen">
            <Label Text="Envio para o Acabamento" FontSize="Large" HorizontalOptions="Center"  />

            <StackLayout Orientation="Horizontal" VerticalOptions="Center">
                <Entry Placeholder="Nome do responsável pelo acabamento:" WidthRequest="300" BackgroundColor="White"  />
                <Image Source="add_icon.png" HeightRequest="50" />
            </StackLayout>

            <StackLayout Orientation="Horizontal" VerticalOptions="Center">
                <Entry Placeholder="Identificação do produto:" WidthRequest="300" BackgroundColor="White" />
            </StackLayout>

            <StackLayout Orientation="Horizontal" VerticalOptions="Center">
                <Entry Placeholder="Quantidade:" WidthRequest="300"  BackgroundColor="White" />
            </StackLayout>

            <StackLayout Orientation="Horizontal" Spacing="20" HorizontalOptions="Center">
                <Button Text="Continuar e Salvar" BackgroundColor="LightGray" TextColor="Black" Clicked="OnSaveButtonClicked" />
                <Button Text="Voltar" BackgroundColor="LightGray" TextColor="Black" Clicked="OnBackButtonClicked" />
            </StackLayout>
        </StackLayout>
    </ScrollView>
</ContentPage>
