Coisano/Estoque.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Coisano.Estoque"
             Title="Controle de Estoque"
             Shell.NavBarIsVisible="false"
             BackgroundColor="#b9edcb">


    <Grid Padding="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Text="Controle de Estoque" 
               FontSize="Large" 
               HorizontalOptions="Center" 
               Grid.Row="0" 
               Grid.ColumnSpan="2"/>
        
        <Image Source="caixas.png" 
               HorizontalOptions="Center"
               HeightRequest="100"
               Grid.Row="1" 
               Grid.ColumnSpan="2"/>
        
        <StackLayout Grid.Row="2" Grid.Column="0" Padding="10">
            <Label Text="Tempo da entrada no estoque:"  />
            <Entry x:Name="TempoEntrada" Placeholder="Tempo da entrada"  BackgroundColor="White"/>
            <Label Text="Quantidade atual no estoque:" />
            <Entry x:Name="QuantidadeAtual" Placeholder="Quantidade atual" BackgroundColor="White" />
            <Button Text="Seguir" Clicked="OnSeguirClicked"  BackgroundColor="#19632d" />
        </StackLayout>

        <StackLayout x:Name="Resultado" Grid.Row="2" Grid.Column="1" Padding="10" IsVisible="False">
            <Image x:Name="ResultadoImagem" Source="success.png" HeightRequest="100"/>
            <Label x:Name="ResultadoTexto" Text="Feito com Sucesso!!" HorizontalOptions="Center"/>
        </StackLayout>
    </Grid>
</ContentPage>
