Coisano/Fim.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Coisano.Fim"
             Title="Pedido Finalizado"
             Shell.NavBarIsVisible="false"
             BackgroundColor="#b9edcb">

    <ScrollView>
        <StackLayout Padding="20" VerticalOptions="CenterAndExpand">
            
            <Label Text="PEDIDO FINALIZADO"
                   FontSize="24"
                   BackgroundColor="LightGreen"
                   HorizontalOptions="Center" />

            <Image Source="pedido_finalizado.png"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"
                   HeightRequest="100"
                   WidthRequest="100"/>

            <Frame Padding="10" BorderColor="Gray">
                <StackLayout>
                    <Label Text="Confirmação do Pedido enviada para:" />
                    <Label x:Name="EmailLabel" Text="email@exemplo.com" FontAttributes="Bold"/>
                </StackLayout>
            </Frame>

            <Frame Padding="10" BorderColor="Gray">
                <StackLayout>
                    <Label Text="PEDIDO GERADO:" />
                    <Label x:Name="PedidoLabel" Text="1" FontAttributes="Bold"/>
                </StackLayout>
            </Frame>

            <Frame Padding="10" BorderColor="Gray">
                <StackLayout>
                    <Label Text="QUANTIDADE TOTAL:" />
                    <Label x:Name="QuantidadeLabel" Text="20" FontAttributes="Bold"/>
                </StackLayout>
            </Frame>

            <Button Text="VOLTAR" Clicked="OnVoltarClicked" BackgroundColor="LightGreen" />

        </StackLayout>
    </ScrollView>

</ContentPage>
