Coisano/ListadeCostureira.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Coisano.ListadeCostureira"
             BackgroundColor="LightBlue"
             Title="Cadastrar cliente">
  <VerticalStackLayout>
  <Button Text="Criar Nova Costureira"
          BackgroundColor="Orange"
          FontSize="16"
          TextColor="Black"
          Clicked="NovoClienteClicked"/>
          <ScrollView/>
    <ListView x:Name="ListaClientes"
              HasUnevenRows="True"
              ItemSelected="QuandoSelecionarUmItemNaLista"
              HorizontalOptions="Fill"
              VerticalOptions="Fill">
      <ListView.ItemTemplate>
        <DataTemplate>
          <ViewCell>
            <VerticalStackLayout Padding="20"
                                Margin="10,20,10,20"
                                BackgroundColor="Pink">
              <HorizontalStackLayout>
                <Label Text="{Binding Nome}"
                      FontSize="20"/>
                <Label Text="{Binding Sobrenome}"
                      FontSize="20"
                      Margin="10,0,0,0"/>
              </HorizontalStackLayout>
              <Label Text="{Binding Telefone}"
                      FontSize="20"/>
                  
                      <Button Text="Voltar" BackgroundColor="#61c773" TextColor="Black" Clicked="OnVoltarButtonClicked" />
            </VerticalStackLayout>
          </ViewCell>
        </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>
   <ScrollView/>
  </VerticalStackLayout>
</ContentPage>