Coisano/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Coisano.MainPage"
             Shell.NavBarIsVisible="false"
             BackgroundColor="#8f948e">

    <AbsoluteLayout>

        <!-- Background Image -->
        <Image Source="background.png"
               Aspect="AspectFill"
               AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
               AbsoluteLayout.LayoutFlags="All" />

        <!-- Top Icons -->
        <Image Source="imagem3.png"
               WidthRequest="100"
               HeightRequest="100"
               AbsoluteLayout.LayoutBounds="0.05, 0.05, 50, 50"
               AbsoluteLayout.LayoutFlags="PositionProportional" />
        <Image Source="imagem2.png"
               WidthRequest="50"
               HeightRequest="50"
               AbsoluteLayout.LayoutBounds="0.95, 0.05, 50, 50"
               AbsoluteLayout.LayoutFlags="PositionProportional" />

        <!-- Center Logo -->
        <VerticalStackLayout HorizontalOptions="Center" VerticalOptions="Center">
            <Image Source="imagem.png"
                   WidthRequest="300"
                   HeightRequest="300"
                   HorizontalOptions="Center" />
            <Label Text="A melhor empresa de camisetas que você vai encontrar na região"
                   HorizontalOptions="Center"
                   FontSize="Medium"
                   Margin="0,100,0,20" />
            <Button Text="ENTRAR"
                    WidthRequest="100"
                    BackgroundColor="LightBlue"
                    TextColor="Black"
                    HorizontalOptions="Center"
                    Clicked="OnEnterClicked" />
        </VerticalStackLayout>

        <!-- Bottom Icon -->
        <Image Source="imagem4.png"
               WidthRequest="50"
               HeightRequest="50"
               AbsoluteLayout.LayoutBounds="0.05, 0.95, 50, 50"
               AbsoluteLayout.LayoutFlags="PositionProportional" />
        <Image Source="imagem5.png"
               WidthRequest="300"
               HeightRequest="100"
               AbsoluteLayout.LayoutBounds="0.95, 0.95, 30, 30"
               AbsoluteLayout.LayoutFlags="PositionProportional" />

       
    </AbsoluteLayout>

</ContentPage>
