Coisano/Vendas.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Coisano.Vendas"
             Title="Vendas"
              Shell.NavBarIsVisible="false"
             BackgroundColor="#b9edcb">

    <ScrollView>
        <StackLayout Padding="20" Spacing="20" BackgroundColor="LightGreen">
            <Image Source="tag_image.png" HeightRequest="100" HorizontalOptions="Center" />
            
            <StackLayout Orientation="Horizontal" VerticalOptions="Center">
                <Image Source="client_icon.png" HeightRequest="50" />
                <Entry Placeholder="CLIENTE" WidthRequest="300" />
            </StackLayout>
            
            <StackLayout Orientation="Horizontal" VerticalOptions="Center">
                <Image Source="order_icon.png" HeightRequest="50" />
                <Entry Placeholder="Pedido:" WidthRequest="300" />
            </StackLayout>
            
            <StackLayout Orientation="Horizontal" VerticalOptions="Center">
                <Image Source="discount_icon.png" HeightRequest="50" />
                <Entry Placeholder="Desconto:" WidthRequest="300" />
            </StackLayout>
            
            <StackLayout Orientation="Horizontal" VerticalOptions="Center">
                <Label Text="Data de Entrega:" VerticalOptions="Center" />
                <DatePicker WidthRequest="300" />
            </StackLayout>
            
            <StackLayout Orientation="Horizontal" VerticalOptions="Center">
                <Label Text="Lista de Entregas:" VerticalOptions="Center" />
                <Entry WidthRequest="300" />
            </StackLayout>
            
            <Button Text="Concluir e Salvar" BackgroundColor="LightGray" TextColor="Black" VerticalOptions="Center" />
            <Button Text="Concluir e Salvar" BackgroundColor="LightGray" TextColor="Black" VerticalOptions="Center" Clicked="OnSaveButtonClicked" />

        </StackLayout>
    </ScrollView>
</ContentPage>
