Coisano/ViabilidadePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Coisano.ViabilidadePage"
              Shell.NavBarIsVisible="false"
             BackgroundColor="#b9edcb">
    <ContentPage.Content>
        <Grid RowSpacing="20" ColumnSpacing="0" Padding="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Logo -->
            <Image Source="logo.png" HorizontalOptions="Center" VerticalOptions="Start" HeightRequest="100"/>
            
            <!-- Form -->
            <StackLayout Grid.Row="1" Padding="20" Spacing="15">
                <!-- Product -->
                <Frame BackgroundColor="White" CornerRadius="5">
                    <StackLayout Orientation="Horizontal">
                        <Image Source="caixona.png" HeightRequest="60" VerticalOptions="Center"/>
                        <Entry x:Name="ProdutoEntry" Placeholder="Produto:" HorizontalOptions="FillAndExpand"/>
                    </StackLayout>
                </Frame>

                <!-- Viability -->
                <Frame BackgroundColor="White" CornerRadius="5">
                    <StackLayout Orientation="Horizontal">
                        <Image Source="viabilidade.png" HeightRequest="60" VerticalOptions="Center"/>
                        <Entry  x:Name="ViabilidadeEntry" Placeholder="Viabilidade:" HorizontalOptions="FillAndExpand"/>
                    </StackLayout>
                </Frame>

                <!-- Quantities -->
                <Frame BackgroundColor="White" CornerRadius="5">
                    <StackLayout Orientation="Horizontal">
                        <Image Source="ropa.png" HeightRequest="60" VerticalOptions="Center"/>
                        <Entry x:Name="QuantidadeEntry" Placeholder="Quantidades:" HorizontalOptions="FillAndExpand"/>
                    </StackLayout>
                </Frame>

                <!-- Buttons -->
                <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Spacing="20">
                    <Button Text="Cancelar" BackgroundColor="#b8f092" TextColor="Black"  Clicked="OnCancelClicked"/>
                    <Button Text="Salvar e Continuar" BackgroundColor="#78FA7C" TextColor="Black"  Clicked="OnSaveClicked"/>
                </StackLayout>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>
